spring.application.name=ExContainer

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Local database connectivity
#spring.datasource.url=jdbc:mysql://localhost:3306/demodb2

#Container database connectivity (backend container name should be used)
spring.datasource.url=jdbc:mysql://exbackend:3306/demodb

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true